@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --bgc-main: hsl(233, 47%, 7%);
  --wihte: hsl(0, 0%, 100%);
  --bgc-cart: hsl(244, 38%, 16%);
  --accent-violet: hsl(277, 64%, 61%);
  --accent-silver: hsla(0, 0%, 100%, 0.6);
  --silver-text: rgba(232, 230, 227, 0.6);
}
body {
  background-color: var(--bgc-main);
  height: 100vh;
  color: var(--wihte);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
}
h1,
p {
  font-family: "Inter", sans-serif;
}
section {
  max-width: 1100px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: var(--bgc-cart);
  border-radius: 7px;
}
.row .row-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem 5rem 3rem 4rem;
}
.row .row-text h1 {
  font-size: 2.3rem;
}
.row .row-text h1 span {
  color: var(--accent-violet);
}
.row .row-text p {
  font-weight: 400;
  color: var(--accent-silver);
}
.row .row-text-stat {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 1rem;
}
.row .row-text-stat div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.row .row-text-stat div div {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 1.4rem;
  margin-bottom: 0.5rem;
}
.row .row-text-stat div span {
  text-transform: uppercase;
  font-size: 0.7rem;
  font-weight: 400;
  color: var(--silver-text);
}
.row .row-img {
  background-color: rgb(195, 117, 243);
  border-radius: 0 7px 7px 0;
}
.row .row-img img {
  mix-blend-mode: multiply;
  width: 100%;
  height: 100%;
  border-radius: 0 7px 7px 0;
  opacity: 0.7;
}
@media screen and (max-width: 1240px) {
  section {
    transform: scale(0.9);
    transition: all 0.2s;
  }
  .row .row-text h1 {
    font-size: 2.1rem;
  }
}

@media screen and (max-width: 1040px) {
  section {
    transform: scale(0.7);
  }
  .row .row-text h1 {
    font-size: 2rem;
  }
  .row .row-text p {
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 977px) {
  .row {
    grid-template-columns: 1fr;
    grid-template-rows: 550px 1fr;
    order: -1;
  }
  .row .row-text {
    padding: 2rem 3rem 2rem 3rem;
  }
  .row .row-img {
    border-radius: 7px 7px 0 0;
  }
  .row .row-text {
    order: 1;
  }
  .row .row-text p {
    padding-right: 1rem;
  }
  .row .row-img img {
    object-fit: cover;
    border-radius: 7px 7px 0 0;
  }
  .row .row-text h1 {
    margin-top: 0;
  }
}
@media screen and (max-width: 556px) {
  section {
    transform: scale(0.75);
  }
  .row {
    grid-template-rows: 1fr 1fr;
  }
  .row .row-img img {
    object-fit: none;
    border-radius: 7px 7px 0 0;
  }
  .row .row-text .block h1 {
    text-align: center;
  }
  .row .row-text .block p {
    text-align: center;
    padding-right: 0rem;
  }
  .row .row-text-stat {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .row .row-text-stat div {
    align-items: center;
  }
}
